COOKIE_NAME=localehistory
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone
# DB=mongodb://127.0.0.1:27017/localehistory?directConnection=true
DB=mongodb+srv://peadaroraif:BvBECzxFmaOWGT5e@localehistory.eqolnbc.mongodb.net/?retryWrites=true&w=majority&appName=localehistory
CLOUDINARY_NAME=dn7kkzdb6 
CLOUDINARY_KEY=321459651487413
CLOUDINARY_SECRET=nR-55fAJcpqiVfEse85HKI8llTc
VITE_CLOUDINARY_CLOUD_NAME=dn7kkzdb6
VITE_CLOUDINARY_UPLOAD_PRESET=localehistory

